# C-Rest-APIs

./: .gitignore
CQRS_Mediator-Shop/: Shop.csproj  Startup.cs  readme.md
CQRS_Mediator-Shop/Domain/Commands/Requests/: CreateCustomerRequest.cs
CQRS_Mediator-Shop/Domain/Commands/Response/: CreateCustomerResponse.cs
CQRS_Mediator-Shop/Domain/Handlers/: CreateCustomerHandler.cs  ICreateCutomerHandler.cs
CQRS_Mediator-Shop/Domain/controllers/: CustomerControlller.cs
CQRS_Mediator-Shop/Properties/: launchSettings.json
Catalog_Net5/: Extensions.cs  Startup.cs
Catalog_Net5/Controllers/: ItemsController.cs
Catalog_Net5/Dtos/: ItemDto.cs  UpdateItemDto.cs
Catalog_Net5/Entities/: Item.cs
Catalog_Net5/Properties/: launchSettings.json
Catalog_Net5/Repositories/: IItemsRepository.cs  InMemoryRepository.cs
Catalog_Net5/Settings/: MongoDbSettings.cs
Catalog_Net5/vsc_rest-req/: Items.http
NET3.1_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/Data/: SqlContext.cs
NET3.1_DDD_EF_Docker_IOC/Services/DDD_API/: Program.cs
Net3.1_SQL_DDD_EF_Docker_IOC/Domain/DDD_API.Domain/Entities/: Base.cs  Client.cs  Product.cs
Net3.1_SQL_DDD_EF_Docker_IOC/Services/DDD_API/: Startup.cs
Net3_SQL_DDD_EF_Docker_IOC/Application/DDD_API.Application/: ClientServiceApplication.cs  DDD_API.Application.csproj  ProductServiceApplication.cs
Net3_SQL_DDD_EF_Docker_IOC/Application/DDD_API.Application/Dtos/: ClientDto.cs  ProductDto.cs
Net3_SQL_DDD_EF_Docker_IOC/Application/DDD_API.Application/Interface/: IClientServiceApplication.cs  IProductApplication.cs  IProductServiceApplication.cs
Net3_SQL_DDD_EF_Docker_IOC/Application/DDD_API.Application/Interface/Mappers/: IClientMapper.cs  IProductMapper.cs
Net3_SQL_DDD_EF_Docker_IOC/Application/DDD_API.Application/Mappers/: ClientMapper.cs  ProductMapper.cs
Net3_SQL_DDD_EF_Docker_IOC/Domain/DDD_API.Domain.Core/: DDD_API.Domain.Core.csproj
Net3_SQL_DDD_EF_Docker_IOC/Domain/DDD_API.Domain.Services/: BaseService.cs  ClientService.cs  DDD_API.Domain.Services.csproj  ProductService.cs  ServiceBase.cs
Net3_SQL_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/: DDD_API.Infrastructure.csproj
Net3_SQL_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/CrossCuting/IOC/: IOCConfiguration.cs  IOCModule.cs
Net3_SQL_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/CrossCuting/Interfaces/: IClientMapper.cs  IProductMapper.cs
Net3_SQL_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/CrossCuting/Map/: ClientMapper.cs  ProductMapper.cs
Net3_SQL_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/Data/: SqlContext.cs
Net3_SQL_DDD_EF_Docker_IOC/Infrastructure/DDD_API.Infrastructure/Data/Repositories/: ClientRepository.cs  ProductRepository.cs  RepositoryBase.cs
Net3_SQL_DDD_EF_Docker_IOC/Services/DDD_API/: DDD_API.csproj  Program.cs  Startup.cs  appsettings.json
Net3_SQL_DDD_EF_Docker_IOC/Services/DDD_API/Controllers/: ClientController.cs  ProductController.cs
Net3_SQL_DDD_EF_Docker_IOC/Services/DDD_API/Properties/: launchSettings.json
Net5_ClientUserApi/: UserManager.sln
Net5_ClientUserApi/src/1 - UserManager.Api/: Program.cs  Startup.cs
Net5_ClientUserApi/src/4 - UserManager.Infra/: UserManager.Infra.csproj
Net5_ClientUserApi/src/UserManager.API/: Startup.cs
Net5_InMemoryDb/: Startup.cs
Net5_InMemoryDb/Controllers/: CategoryController.cs  ProductController.cs
Net5_InMemoryDb/Data/: DataContext.cs
Net5_InMemoryDb/Models/: Category.cs  Product.cs
Net5_InMemoryDb/Properties/: launchSettings.json
Net5_InMemoryDb/vsc_rest-req/: Category.http  Product.http
Net5_MongoDB/: Net5.csproj  Program.cs  Startup.cs  appsettings.json
Net5_MongoDB/Controllers/: ItemsController.cs
Net5_MongoDB/Dtos/: CreateItemDto.cs  ItemDto.cs
Net5_MongoDB/Entities/: Item.cs
Net5_MongoDB/Repositories/: IItemsRepository.cs  InMemoryRepository.cs  MongoDbItemsRepository.cs
Net5_MongoDB/Settings/: MongoDbSettings.cs
Net5_MongoDB/vsc_rest-req/: Items.http
RepoPattern_UnitWork/: Program.cs  RepoPattern_UnitWork.csproj  Startup.cs  readme.md
RepoPattern_UnitWork/Controllers/: OrderController.cs
RepoPattern_UnitWork/Data/: DataContext.cs  IUnityOfWork.cs  UnityOfWork.cs
RepoPattern_UnitWork/Models/: Customer.cs  Order.cs
RepoPattern_UnitWork/Properties/: launchSettings.json
RepoPattern_UnitWork/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
(+37 files in other folders)
