<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />

    <ProjectReference Include="..\..\Domain\DDD_API.Domain.Services\DDD_API.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\DDD_API.Domain.Core\DDD_API.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\DDD_API.Domain\DDD_API.Domain.csproj" />
    <ProjectReference Include="..\..\Application\DDD_API.Application\DDD_API.Application.csproj" />

    <ProjectReference Include="..\Infrastructure\DDD_API.Infrastructure\DDD_API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
