<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


<ItemGroup>
  <ProjectReference Include="..\..\Domain\DDD_API.Domain.Core\DDD_API.Domain.Core.csproj" />
  <ProjectReference Include="..\..\Domain\DDD_API.Domain\DDD_API.Domain.csproj" />
  <!-- <ProjectReference Include="..\..\Infrastructure\DDD_API.Infrastructure\DDD_API.Infrastructure.csproj" /> -->
</ItemGroup>

</Project>
